# ehcache-smoke-tests

./: pom.xml
src/test/java/: Ehcache3HeapOffheapTsa.java
src/test/resources/: tc-config.xml
