<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.terracotta.qa</groupId>
  <artifactId>smoke-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <kitPath>/var/tmp/ehcache-clustered-3.1.0-kit</kitPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${kitPath}/client/ehcache/ehcache-3.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache-clustered</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${kitPath}/client/ehcache/ehcache-clustered-3.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>system</scope>
      <systemPath>${kitPath}/client/lib/slf4j-api-1.7.7.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>io.rainfall</groupId>
      <artifactId>rainfall-core</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>